# cops-n-robbers

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: BlackAndWhite.tsx  BlackAndWhiteTiles.tmx  map.tmx  tileset.tsx
android/assets/skin/holo/: Holo-dark-mdpi.atlas  Holo-dark-mdpi.json
android/res/values/: strings.xml
android/src/com/copsrobbers/game/: AndroidLauncher.java
core/: build.gradle
core/src/android/os/: Build.java
core/src/com/copsrobbers/game/: CopsAndRobbers.java  CopsAndRobbersV1.java  GameManager.java  MapManager.java  OrthoCamController.java  Utils.java
core/src/com/copsrobbers/game/algorithm/: CellModel.java  GraphManager.java  LevelGenerator.java  MazeModel.java  Node.java
core/src/com/copsrobbers/game/characters/: Character.java  Cop.java  Robber.java
core/src/com/copsrobbers/game/items/: Coin.java  Item.java  Weapon.java
core/src/com/copsrobbers/game/listeners/: GameListener.java  LevelListener.java  SimpleDirectionGestureDetector.java
core/src/com/copsrobbers/game/managers/: AssetManager.java  GameManager.java  MapManager.java
core/src/com/copsrobbers/game/overlay/: TiledMapActor.java
core/src/com/copsrobbers/game/screens/: EndScreen.java  GameScreen.java  HelpScreen.java  NextLevelScreen.java  TitleScreen.java
core/src/com/copsrobbers/game/ui/: Components.java  TiledMapActor.java
desktop/: build.gradle
desktop/src/com/copsrobbers/game/desktop/: DesktopLauncher.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  element-list  index.html  member-search-index.js
docs/android/os/: package-summary.html
docs/com/copsrobbers/game/: CopsAndRobbers.html  package-tree.html
docs/com/copsrobbers/game/algorithm/: CellModel.html  LevelGenerator.html  package-summary.html  package-tree.html
docs/com/copsrobbers/game/characters/: Cop.html
docs/com/copsrobbers/game/items/: Coin.html
docs/com/copsrobbers/game/listeners/: LevelListener.html  package-tree.html
docs/com/copsrobbers/game/managers/: AssetManager.html  GameManager.html  MapManager.Layers.html  package-summary.html
docs/com/copsrobbers/game/screens/: GameScreen.AREA.html  GameScreen.html  HelpScreen.html  TitleScreen.html  package-tree.html
docs/com/copsrobbers/game/ui/: package-summary.html  package-tree.html
javadoc/: constant-values.html  index-all.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/android/annotation/: TargetApi.html  package-summary.html  package-tree.html
javadoc/android/os/: Build.html  package-tree.html
javadoc/com/copsrobbers/game/: package-summary.html
javadoc/com/copsrobbers/game/algorithm/: GraphManager.html  Node.html
javadoc/com/copsrobbers/game/characters/: Character.html  Robber.html  package-summary.html  package-tree.html
javadoc/com/copsrobbers/game/items/: Item.html  Weapon.html  package-summary.html  package-tree.html
javadoc/com/copsrobbers/game/listeners/: GameListener.html  SimpleDirectionGestureDetector.DirectionListener.html  SimpleDirectionGestureDetector.html  package-summary.html
javadoc/com/copsrobbers/game/managers/: MapManager.html  package-tree.html
javadoc/com/copsrobbers/game/screens/: EndScreen.html  GameScreen.MOVES.html  NextLevelScreen.html  package-summary.html
javadoc/com/copsrobbers/game/ui/: Components.html  TiledMapActor.html
tests/: build.gradle
tests/src/com/copsrobbers/game/: GdxTestRunner.java
tests/src/com/copsrobbers/game/examples/: AssetExistsExampleTest.java  UnitTestExample.java
