sourceCompatibility = 1.8
dependencies {
    implementation 'junit:junit:4.12'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
